# Gradle

./: build.gradle
copy-task/: build.gradle
gradle-task/: build.gradle
java-gradle/java-plugins/: build.gradle
task-Dependencies/: build.gradle
